<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:layout_gravity="center"
    android:padding="@dimen/widget_margin">


    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:background="#09C"
        android:text="Hi"
        android:textColor="#ffffff"
        android:layout_above="@id/appwidget_button"
        android:textSize="17sp"
        android:textStyle="bold|italic" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open"
        android:id="@+id/appwidget_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>





</RelativeLayout>